DB_NAME=railway
DB_USER=root
DB_PASSWORD=SSSYVQLIjElGfPGyRqAlGZvPkqPKfpnB
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=42388
SECRET_KEY=supersecretkey

# DB_NAME=database2
# DB_USER=root
# DB_PASSWORD=Amaraa@Amaraa99
# DB_HOST=127.0.0.1
# DB_PORT=3306
# SECRET_KEY=supersecretkey
